# TerritoryHelperSolutions

./: .gitignore  TerritoryHelperSolutions.sln
ExcelMigration/: ExcelMigration.csproj
ExcelMigration/ExcelInterop/: ExcelInteropConverterService.cs
ExcelMigration/Models/UtilityModels/: ExcelProgressReportModel.cs  ExcelTopReportModel.cs
ExcelMigration/Properties/: AssemblyInfo.cs
TerritoryHelperClassLibrary/: TerritoryHelperClassLibrary.csproj
TerritoryHelperClassLibrary/BaseServices/AddressScanner/: AddressScannerService.cs
TerritoryHelperClassLibrary/BaseServices/AddressScanner/AddressValidators/: AddressSuffixRecordService.cs  TerritoryHelperAddressValidator.cs
TerritoryHelperClassLibrary/BaseServices/AddressVerification/: AddressVerificationService.cs
TerritoryHelperClassLibrary/BaseServices/Excel/: ExcelBaseService.cs
TerritoryHelperClassLibrary/BaseServices/FileTransformations/: ExcelConverterService.cs
TerritoryHelperClassLibrary/BaseServices/GeoMapping/: GeoFileProcessing.cs  GeoServices.cs
TerritoryHelperClassLibrary/BaseServices/Parsing/: XMLParsingService.cs
TerritoryHelperClassLibrary/BaseServices/RecordCleanup/: RecordCleanupService.cs
TerritoryHelperClassLibrary/BaseServices/RoutPlanner/: RoutePlannerService.cs
TerritoryHelperClassLibrary/BaseServices/RoutePlanner/: RoutePlannerService.cs
TerritoryHelperClassLibrary/BaseServices/WebScraping/: WebScrapingService.cs
TerritoryHelperClassLibrary/Extensions/: PropertyCopyService.cs
TerritoryHelperClassLibrary/Models/: AddressMasterRecord.cs  ModelRTFRecord.cs  TerritoryHelperAddress.cs  TestClass.cs
TerritoryHelperClassLibrary/Models/AddressScanner/: AddressErrorRecord.cs  AddressSuffixRecord.cs  CompleteAddressError.cs  IAddressError.cs
TerritoryHelperClassLibrary/Models/AtoZDatabaseModels/: AtoZDatabaseImportRecord.cs  CombinedAddresses.cs  CombinedNames.cs  CombinedPhoneNumbers.cs  CongregationTerritories.cs  CongregationTerritoryBoundary.cs  MasterRecord.cs  TerritoryNoteRecord.cs  TerritorySpecificNote.cs
TerritoryHelperClassLibrary/Models/AtoZDatabaseModels/GeoJSONExport/: AllAddressesGeoJSON.cs
TerritoryHelperClassLibrary/Models/AtoZDatabaseModels/RoutePlannerGeoJsonExport/: RoutePlannerGeoJSON.cs
TerritoryHelperClassLibrary/Models/Configuration/: TerritoryHelperConfiguration.cs
TerritoryHelperClassLibrary/Models/UtilityModels/: LowerLeverProgressReportModel.cs  ProgressReportModel.cs
TerritoryHelperClassLibrary/Notes/: PlanNotestxt.txt
TerritoryHelperClassLibrary/TopLevelServices/Import/: TerritoryHelperServices.cs
TerritoryHelperConsole/: Program.cs  TerritoryHelperConsole.csproj
TerritoryHelperConsole/Input/: TerritoryHelperAddresses.xlsx
TerritoryHelperConsole/Input/AtoZDatabase/AddressImportFiles/: T1.xls  T10.xls  T100.xls  T101.xls  T102.xls  T103.xls  T104.xls  T105.xls  T106.xls  T107.xls  T108.xls  T109.xls  T11.xls  T110.xls  T111.xls  T112.xls  T113.xls  T114.xls  T115.xls  T116.xls  T117.xls  T118.xls  T119.xls  T12.xls  T120.xls  T121.xls  T122.xls  T123.xls  T124.xls  T13.xls  T14.xls  T15.xls  T16.xls  T17.xls  T18.xls  T19.xls  T2.xls  T20.xls  T21.xls  T22.xls  (+84 more)
TerritoryHelperConsole/Input/AtoZDatabase/CurrentTerritories/: SpanishWestColumbiaTerritory.json
TerritoryHelperConsole/Input/AtoZDatabase/CurrentTerritoryHelperAddresses/: TerritoryHelperAddresses.xlsx
TerritoryHelperConsole/Input/AtoZDatabase/SpanishLastNames/: SpanishLastNames.xlsx
TerritoryHelperConsole/Input/AtoZDatabase/TerritoryBoundary/: CongregationTerritoryBoundary.json
TerritoryHelperConsole/Input/AtoZDatabase/TerritorySpecificInformation/: TerritorySpecialNotes.json
TerritoryHelperConsole/Output/: NewAddressImport10-21-2022.xlsx
TerritoryHelperConsole/Output/Map/: index.html
TerritoryHelperConsole/Output/Map/css/: leafletStyle.css
TerritoryHelperConsole/Output/Map/js/: leaflet.js
TerritoryHelperSolutionsWinForm/: Form1.Designer.cs  Form1.cs  Form1.resx  TerritoryHelperSolutionsWinForm.csproj
TerritoryHelperSolutionsWinForm/ChildForms/: FormAddressErrorScanner.Designer.cs  FormAddressErrorScanner.cs  FormAddressErrorScanner.resx  FormGetTerritoryInformation.Designer.cs  FormGetTerritoryInformation.cs  FormGetTerritoryInformation.resx  FormHelpConfiguration.Designer.cs  FormHelpConfiguration.cs  FormInstructions.Designer.cs  FormInstructions.cs  FormSaveTerritoryInformation.Designer.cs  FormSaveTerritoryInformation.cs  FormSaveTerritoryInformation.resx  FormSearchAtoZDatabase.Designer.cs  FormSearchAtoZDatabase.cs  FormSearchAtoZDatabase.resx  FormUpdateCensusTerritories.Designer.cs  FormUpdateCensusTerritories.cs  FormUpdateCensusTerritories.resx  FormsConfiguration.Designer.cs  FormsConfiguration.cs  FormsConfiguration.resx
TerritoryHelperSolutionsWinForm/Models/: ProgressReport.cs  ScriptName.cs
TerritoryHelperSolutionsWinForm/Services/: ProgressBarService.cs
TerritoryHelperSolutionsWinForm/UtilityForms/: FormProgressBar.Designer.cs  FormProgressBar.cs  FormProgressBar.resx
TerritoryHelperSolutionsWinForm/Validators/: AddressScannerValidator.cs  ConfigurationValidator.cs  GetTerritoryInformationValidator.cs  MainPageOutputFolderValidator.cs  SaveTerritoryInformationValidator.cs  SearchAtoZDatabaseFolderValidator.cs  SearchAtoZDatabaseValidator.cs  UpdateCensusTerritoriesValidator.cs
TerritoryHelperTestClassLibrary/: TerritoryHelperTestClassLibrary.csproj
TerritoryHelperTestClassLibrary/Models/: TerritoryInformation.cs
TerritoryHelperTestClassLibrary/Services/: TerritoryExcelService.cs  TerritoryServices.cs
TerritoryHelperTestConsole/: TerritoryHelperTestConsole.csproj
TerritoryHelperTestConsole/Extensions/: GeometryExtensions.cs
TerritoryHelperTestConsole/Reports/: TerritoryInformationReport.rdl
TerritoryHelperTestConsole/TopLevelServices/: TerritoryGeoProcessing.cs
TestApp/: TestApp.csproj
TestApp/Models/: CatFact.cs  TestAddress.cs
TestApp/TestService/: TestAddressService.cs
