<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerritoryHelperClassLibrary\TerritoryHelperClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\AtoZDatabase\AddressImportFiles\" />
    <Folder Include="Input\AtoZDatabase\AddressXLSXFiles\" />
    <Folder Include="Input\AtoZDatabase\TerritoryBoundary\" />
    <Folder Include="Output\Map\js\information\Addresses\" />
  </ItemGroup>

</Project>
