<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4bdb398f-89aa-4723-86f0-f45529f343b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelMigration\ExcelMigration.csproj" />
    <ProjectReference Include="..\TerritoryHelperClassLibrary\TerritoryHelperClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\AtoZDatabase\AddressImportFiles\" />
    <Folder Include="Input\AtoZDatabase\AddressXLSXFiles\" />
    <Folder Include="Input\AtoZDatabase\EditedTerritoryHelperMasterAddressForImport\" />
    <Folder Include="Input\AtoZDatabase\TerritoryBoundary\" />
    <Folder Include="Output\Map\js\information\Addresses\" />
    <Folder Include="Output\Map\js\information\Territories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

</Project>
